version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - REPOSITORY_URI_BACKEND=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/pulseops-backend
      - REPOSITORY_URI_FRONTEND=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/pulseops-frontend
      - IMAGE_TAG=latest
  
  build:
    commands:
      - echo Build started on `date`
      - pwd
      - ls -la
      - echo Building the Backend Docker image...
      - ls -la services/
      - cd services/api
      - docker build -t $REPOSITORY_URI_BACKEND:$IMAGE_TAG .
      - docker images
      - cd ../..
      
      - echo Building the Frontend Docker image...
      - cd services/ui
      - docker build -t $REPOSITORY_URI_FRONTEND:$IMAGE_TAG .
      - docker images
      - cd ../..
  
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI_BACKEND:$IMAGE_TAG
      - docker push $REPOSITORY_URI_FRONTEND:$IMAGE_TAG
      - echo Writing image definitions files...
      - printf '[{"name":"pulseops-backend","imageUri":"%s"}]' $REPOSITORY_URI_BACKEND:$IMAGE_TAG > backend-imagedefinitions.json
      - printf '[{"name":"pulseops-frontend","imageUri":"%s"}]' $REPOSITORY_URI_FRONTEND:$IMAGE_TAG > frontend-imagedefinitions.json

artifacts:
  files:
    - backend-imagedefinitions.json
    - frontend-imagedefinitions.json
